<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Playtest Inc. helps game developers align their game's final experience with their original vision.">
    <title>Playtest Inc.</title>
    <style>
        body {
            /* Star background using a linked GIF */
            background-image: url('images/stars2.gif');
            background-color: #000000;
            color: #FFFFFF;
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 20px;
			text-align: center;
        }
        .container {
            max-width: 550px;
            margin: 40px auto;
			text-align: center;
        }
        header, footer, .divider {
            text-align: center;
        }
        .divider {
            margin: 25px 0;
        }
        h2 {
            text-align: center;
			font-size: 1.5em;
            color: #2ecef2;
        }
        p {
            text-align: center;
			background-color: #050505;
			font-size: 1.1em;
            line-height: 1.6;
        }
        .services-list {
            list-style: none;
            padding-left: 0;
			background-color: #050505;
            font-size: 1.1em;
            line-height: 1.8;
        }
        .services-list li {
            padding-left: 26px;
            /* Animated orb bullet */
            text-align: left;
			background-color: #050505;
			font-size: 1.0em;
            background-image: url('images/divider.gif');
            background-repeat: no-repeat;
            background-position: left center;
        }
        .cta {
            margin-top: 30px;
            text-align: center;
        }
        a {
            color: #2ecef2;
            text-decoration: underline;
        }
        a:visited {
            color: #9900CC;
        }
        a:hover {
            text-decoration: none;
        }
        footer {
            margin-top: 25px;
            font-size: 0.9em;
            color: #888888;
        }
        footer img {
            margin: 10px 5px 0 5px;
        }
    </style>
</head>
<body>

    <div class="container">

        <header>
            <img src="images/logo.png" alt="Playtest Inc.">
        </header>
        
        <div class="divider">
            <img src="images/divider.gif" width="550" height="15" alt="divider">
        </div>

        <main>
            <section id="problem">
                <h2>Small teams with BIG ideas</h2>
                <p>
                    We help you to make sure that your ideas are interpreted by players exactly as intende. To make sure your intentions are seen and recognized. To make sure that your game is fun all the way. By focusing to understand your vision from the get go.
                </p>
				<img src="images/diagram.png" alt="Diagram">
            </section>

            <section id="solution">
                <h2>The design conversation</h2>
                <p>
					There's too many <a href="https://en.wikipedia.org/wiki/List_of_fallacies">fallacies</a> to be able to reliably find solutions while working in a small team. We're happy to be a part of the conversation in the design process.
                </p>
            </section>
            
            <section id="services">
                <h2>What we do:</h2>
                <ul class="services-list">
                    <li>Playtesting with target audience</li>
					<li>Gameplay & systems analysis</li>
                    <li>Narrative & Ddesign review</li>
                    <li>User experience (UX/UI) feedback</li>
                    <li>Market & competitor analysis</li>
                    <li>Functional testing & bug finding</li>
                </ul>
            </section>

            <section class="cta">
                <p>
                    To discuss your project, contact us at: <a href="mailto:playtest@playtestinc.com">playtest@playtestinc.com</a>
                </p>
            </section>
        </main>
        
        <div class="divider">
            <img src="images/divider.gif" width="550" height="15" alt="divider">
        </div>

        <footer>
            <p>&copy; 2025 Playtest Inc. All rights reserved.</p>
            <img src="images/button1.gif" alt="Powered by Imagination">
            <img src="images/html.gif" alt="Built with HTML">
        </footer>

    </div>

</body>
</html>